In [77]:
from sqlalchemy import create_engine
import sqlalchemy as db
import numpy as np
import pandas as pd

In [78]:
conn_string = "host=localhost port=5432 dbname=awesome_dev user=alice password=new_password"
db_string = "postgres://alice:new_password@localhost:5432/awesome_dev"
engine = create_engine(db_string)
connection = engine.connect()

metadata = db.MetaData()
for table in engine.table_names():
    exec("{} = db.Table('{}', metadata, autoload=True, autoload_with=engine) ".format(table, table))

In [79]:
" DB Connecting logic "
def get_table(thing):
    if type(thing) is db.sql.schema.Table:
        return thing.name
    if type(thing) is db.sql.base.ImmutableColumnCollection:
        return thing.id.table.name
    return thing.table.name

def fetch(s):
    r = connection.execute(s).fetchall()
    df = pd.DataFrame(r)
    df.columns = r[0].keys()
    return df

def get(*args):
    tables = [*map(get_table, args)]
    if len(tables) < 2:
        return fetch(db.select(args))
    tables = list(dict.fromkeys(tables))
    tables = [*map(lambda x: metadata.tables[x], tables)]
    from_ = tables[0].join(tables[1])
    for i in range(2, len(tables)):
        from_ = from_.join(tables[i])
    return fetch(db.select(args).select_from(from_).apply_labels())

In [80]:
get(departments.columns.role, employees)

,departments_role,employees_id,employees_full_name,employees_shop_id,employees_department_id,employees_created_at,employees_updated_at
0,Administrator,2,popochka,NaN,1,2020-05-18 22:07:25.096683,2020-05-18 22:07:25.096683
1,Seller,3,Mr. PeanutButter,2.0,2,2020-05-19 21:17:53.127200,2020-05-28 23:14:41.858903

In [81]:
get(receipts.columns.shop_id, receipt_items, items)

,receipts_shop_id,receipt_items_id,receipt_items_receipt_id,receipt_items_item_id,receipt_items_item_count,receipt_items_created_at,receipt_items_updated_at,items_id,items_name,items_descripton,items_price,items_created_at,items_updated_at
0,2,1049,20,1,1,2020-05-24 21:27:02.683166,2020-05-24 21:27:02.683166,1,Cat,It can meow,1.0,2020-05-19 22:19:16.100690,2020-05-19 22:19:16.100690
1,2,1050,20,1,1,2020-05-24 21:27:02.689014,2020-05-24 21:27:02.689014,1,Cat,It can meow,1.0,2020-05-19 22:19:16.100690,2020-05-19 22:19:16.100690
2,2,1051,20,1,10,2020-05-24 21:27:02.694995,2020-05-24 21:27:02.694995,1,Cat,It can meow,1.0,2020-05-19 22:19:16.100690,2020-05-19 22:19:16.100690
3,2,1052,21,3,22,2020-05-24 21:31:22.061475,2020-05-24 21:31:22.061475,3,Solomiya,It can meow,0.0,2020-05-24 21:31:02.726332,2020-05-24 21:31:02.726332

In [82]:
get(receipts, receipt_items.columns.item_count, items)

,receipts_id,receipts_shop_id,receipts_employee_id,receipts_created_at,receipts_updated_at,receipt_items_item_count,items_id,items_name,items_descripton,items_price,items_created_at,items_updated_at
0,20,2,3,2020-05-24 21:27:02.671616,2020-05-24 21:27:02.671616,1,1,Cat,It can meow,1.0,2020-05-19 22:19:16.100690,2020-05-19 22:19:16.100690
1,20,2,3,2020-05-24 21:27:02.671616,2020-05-24 21:27:02.671616,1,1,Cat,It can meow,1.0,2020-05-19 22:19:16.100690,2020-05-19 22:19:16.100690
2,20,2,3,2020-05-24 21:27:02.671616,2020-05-24 21:27:02.671616,10,1,Cat,It can meow,1.0,2020-05-19 22:19:16.100690,2020-05-19 22:19:16.100690
3,21,2,3,2020-05-24 21:31:22.055986,2020-05-24 21:31:22.055986,22,3,Solomiya,It can meow,0.0,2020-05-24 21:31:02.726332,2020-05-24 21:31:02.726332